# Capture 0 (partial): first lldb attempt, before the -k crash-command fix,
# so only the stop banner was recorded (lldb --batch drops to interactive on
# crash and skips remaining -o commands). Verbatim lldb output:

(lldb) target create "./bench-fast"
Current executable set to '.../bench-fast' (arm64).
(lldb) settings set -- target.run-args  "evented" "spawn-serial" "100000" "5" "1"
(lldb) settings set target.process.stop-on-exec false
(lldb) run
backend=evented bench=spawn-serial ops=100000 reps=5 window=64
  rep 1: total_ns=2065172584 per_op_ns=20651.7 eager=0/100000
  rep 2: total_ns=2058177708 per_op_ns=20581.8 eager=0/100000
  rep 3: total_ns=2211537459 per_op_ns=22115.4 eager=0/100000
Process 20604 launched: '.../bench-fast' (arm64)
Process 20604 stopped
* thread #4, queue = 'org.ziglang.std.Io.Dispatch', stop reason = EXC_BAD_ACCESS (code=1, address=0x104a8c008)
    frame #0: 0x000000010003a3dc bench-fast`Io.fiber.contextSwitch at fiber.zig:30:20 [opt]
   27
   28  	/// Fills `s.old` with the current cpu state, and restores the cpu state stored in `s.new`.
   29  	pub inline fn contextSwitch(s: *const Switch) *const Switch {
-> 30  	    return switch (builtin.cpu.arch) {
   31  	        .aarch64 => asm volatile (
   32  	            \\ ldp x0, x2, [x1]
   33  	            \\ ldr x3, [x2, #16]
